# Teng.Attributes

./: .gitignore  README.md
src/: InitializeApp.cs  InjectionBase.cs  Teng.Attributes.csproj  Teng.Attributes.sln
src/Databases/: CommandParametersPair.cs  DbFieldAttribute.cs  FieldValue.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
src/Databases/Interfaces/: IDbHelper.cs  IDbHelperAdmin.cs  IDbHelperConfig.cs
src/Dependencies/: DependencyAttribute.cs  DependencyClassAttribute.cs  DependencyClassSingleInstanceAttribute.cs  DependencySelfAttribute.cs  DependencySelfSingletonAttribute.cs  DependencySingleInstanceAttribute.cs  DependencySingletonAttribute.cs  InjectionAttribute.cs  ResolveAttribute.cs
src/Validats/: NumberRangeAttribute.cs  RegexAttribute.cs  RequiredAttribute.cs  StringRangeAttribute.cs  ValidateExtensions.cs  ValidationAttribute.cs
