<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net462;net481</TargetFrameworks>
    <Authors>Denuin</Authors>
    <Company>Denuin@live.com</Company>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.3</Version>
    <Copyright>Copyright © 2021-2024 Denuin</Copyright>
    <PackageProjectUrl>https://github.com/Denuin/Teng.Attributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Denuin/Teng.Attributes</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>