<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net5.0</TargetFrameworks>
    <Authors>Denuin</Authors>
    <Company>Denuin@gmail.com</Company>
    <Version>1.1.0</Version>
    <Copyright>Copyright © 2021 Denuin</Copyright>
  </PropertyGroup>
</Project>